Phase 6.1 — pytest Execution Log
=================================
Date    : 2026-02-21
Command : cd dpp/apps/api && python -m pytest tests/test_phase6_1_billing_secret_preflight.py -v
Platform: win32, Python 3.14.3, pytest-9.0.2

============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
asyncio: mode=Mode.AUTO
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0

collected 5 items

tests/test_phase6_1_billing_secret_preflight.py::test_t1_paypal_401_raises_when_required PASSED [ 20%]
tests/test_phase6_1_billing_secret_preflight.py::test_t2_toss_401_raises_when_required PASSED [ 40%]
tests/test_phase6_1_billing_secret_preflight.py::test_t3_toss_404_is_pass PASSED [ 60%]
tests/test_phase6_1_billing_secret_preflight.py::test_t4_invalid_pepper_b64_raises_on_boot PASSED [ 80%]
tests/test_phase6_1_billing_secret_preflight.py::test_t5_missing_pepper_raises_when_required PASSED [100%]

============================== warnings summary =============================
  DeprecationWarning: on_event is deprecated, use lifespan event handlers instead.
  (FastAPI note — does not affect test results)

======================== 5 passed, 2 warnings in 0.87s ======================

-------- Test Coverage for Phase 6.1 module --------

tests/test_phase6_1_billing_secret_preflight.py    110 stmts  11 miss  90% cover

-------- Test Descriptions --------

T1 test_t1_paypal_401_raises_when_required
   PayPal OAuth returns HTTP 401 → RuntimeError("BILLING_SECRET_PREFLIGHT_FAILED:paypal:...")
   when DPP_BILLING_PREFLIGHT_REQUIRED=1. No real network call (httpx.AsyncClient patched).
   ASSERT: RuntimeError raised, "BILLING_SECRET_PREFLIGHT_FAILED" + "paypal" in message.

T2 test_t2_toss_401_raises_when_required
   Toss returns HTTP 401 → RuntimeError("BILLING_SECRET_PREFLIGHT_FAILED:toss:AUTH_FAILED:HTTP_401")
   when DPP_BILLING_PREFLIGHT_REQUIRED=1. Uses stub patching _check_toss directly.
   ASSERT: RuntimeError raised, "BILLING_SECRET_PREFLIGHT_FAILED" + "toss" + "AUTH_FAILED" in message.

T3 test_t3_toss_404_is_pass
   Toss returns HTTP 404 (NOT_FOUND_PAYMENT for synthetic probe orderId) → result "ok".
   Auth was accepted; 404 = order not found (expected for non-existent probe ID).
   ASSERT: return value == "ok".

T4 test_t4_invalid_pepper_b64_raises_on_boot
   KILL_SWITCH_AUDIT_REQUIRED=1 + KILL_SWITCH_AUDIT_FINGERPRINT_PEPPER_B64="not-valid-base64!!!"
   → validate_kill_switch_audit_fingerprint_config() raises (binascii.Error).
   ASSERT: exception raised, type/message contains "error"/"decode"/"padding"/"invalid".

T5 test_t5_missing_pepper_raises_when_required
   KILL_SWITCH_AUDIT_REQUIRED=1, PEPPER env absent entirely
   → validate_kill_switch_audit_fingerprint_config() raises RuntimeError("FINGERPRINT_PEPPER_NOT_SET").
   ASSERT: RuntimeError with match="FINGERPRINT_PEPPER_NOT_SET".

-------- All mocked — no real paypal.com or tosspayments.com calls --------
