# ============================================================================
# [HUMAN STEP] DB Rollback Verification Checkpoint — P6.4 TEMPLATE
# ============================================================================
#
# Status: PENDING  ← change to "Status: COMPLETED" when ALL steps done
#
# This file is a COMMITTED TEMPLATE. The runtime copy is generated by
# pilot_cutover_run.sh inside dpp/evidence/phase6_4_cutover/<TS>/.
#
# Instructions (runtime):
#   1. Follow: dpp/ops/runbooks/db_rollback_verification_human.md
#   2. Complete ALL checklist items below.
#   3. Change "Status: PENDING" → "Status: COMPLETED" on line 5.
#   4. Re-run:
#
#        EVIDENCE_DIR=dpp/evidence/phase6_4_cutover/<TS> \
#        ./dpp/tools/pilot_cutover_run.sh --seal-only
#
# ============================================================================
# VERIFICATION CHECKLIST (all boxes must be checked before COMPLETED)
# ============================================================================

[ ] A. Recovery point-in-time (UTC):
        ___________________________

[ ] B. Recovery method used:
        [ ] Supabase → Backups → "Restore to a New Project"
        [ ] Supabase → PITR
        [ ] RDS → Automated snapshot restore
        [ ] RDS → PITR (awscli restore-db-instance-to-point-in-time)
        [ ] Other: ___________________________

[ ] C. Recovery target (new project/DB name — NOT prod):
        ___________________________

[ ] D. Smoke queries executed and passed:
        Query 1 (tenant count):     ___________
        Query 2 (api_key count):    ___________
        Query 3 (billing spot):     ___________
        Query 4 (webhook dedup):    ___________
        Query 5 (confirm not prod): ___________

[ ] E. Evidence screenshots saved to:
        56_db_restore_screenshots/
        Filenames: ___________________________

[ ] F. Rollback duration (minutes): ___________

[ ] G. Restored DB deleted after drill:  YES / NO (if NO, explain)

[ ] H. Verified and signed off by (human operator):
        Name: ___________________________
        Date (UTC): ___________________________

# ============================================================================
# Change line 5 "Status: PENDING" → "Status: COMPLETED" when done.
# ============================================================================
