# DPP Worker Dockerfile
# Production-ready multi-stage build

FROM python:3.12-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# P0-1: Fix pip install order - apps/ must exist before editable install
# Copy dependency definition
COPY pyproject.toml ./

# Create apps structure (required for editable install with packages=["apps"])
RUN mkdir -p apps/api apps/worker apps/reaper

# Install dependencies (this layer is cached when pyproject.toml unchanged)
RUN pip install --no-cache-dir -e .

# Copy application code (frequent changes, separate layer)
COPY apps/worker/dpp_worker ./apps/worker/dpp_worker
# P0: Worker imports dpp_api modules (budget, redis_client, utils, storage, queue)
COPY apps/api/dpp_api ./apps/api/dpp_api
# P0: Worker tests import dpp_reaper modules (reconcile_loop)
COPY apps/reaper/dpp_reaper ./apps/reaper/dpp_reaper
COPY alembic ./alembic
COPY alembic.ini ./

# P0: Set PYTHONPATH to include api, worker, and reaper modules
ENV PYTHONPATH="/app/apps/api:/app/apps/worker:/app/apps/reaper:${PYTHONPATH}"

# P0: Smoke import check - verify all dependencies resolve without starting loops
RUN python -c "import dpp_worker.main; print('Worker import smoke check: OK')"

# Create non-root user
RUN useradd -m -u 1000 dpp && chown -R dpp:dpp /app
USER dpp

# Create readiness indicator file on startup
RUN touch /tmp/worker-ready

# Run worker
CMD ["python", "-m", "dpp_worker.main"]
