# DPP Reaper Dockerfile
# Production-ready multi-stage build

FROM python:3.12-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only requirements first (layer caching)
COPY pyproject.toml ./
RUN pip install --no-cache-dir -e .

# Copy application code
COPY apps/reaper/dpp_reaper ./apps/reaper/dpp_reaper
COPY alembic ./alembic
COPY alembic.ini ./

# Create non-root user
RUN useradd -m -u 1000 dpp && chown -R dpp:dpp /app
USER dpp

# Create readiness indicator file on startup
RUN touch /tmp/reaper-ready

# Run reaper
CMD ["python", "-m", "dpp_reaper.main"]
