# DPP Reaper Dockerfile
# Production-ready multi-stage build

FROM python:3.12-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# P0-1: Fix pip install order - apps/ must exist before editable install
# Copy dependency definition
COPY pyproject.toml ./

# Create apps structure (required for editable install with packages=["apps"])
RUN mkdir -p apps/api apps/worker apps/reaper

# Install dependencies (this layer is cached when pyproject.toml unchanged)
RUN pip install --no-cache-dir -e .

# Copy application code (frequent changes, separate layer)
COPY apps/reaper/dpp_reaper ./apps/reaper/dpp_reaper
# P0: Reaper imports dpp_api modules (budget, redis_client, utils, storage)
COPY apps/api/dpp_api ./apps/api/dpp_api
# P0: Reaper imports dpp_worker modules (finalize.optimistic_commit)
COPY apps/worker/dpp_worker ./apps/worker/dpp_worker
COPY alembic ./alembic
COPY alembic.ini ./

# P0: Set PYTHONPATH to include api, reaper, and worker modules
ENV PYTHONPATH="/app/apps/api:/app/apps/reaper:/app/apps/worker:${PYTHONPATH}"

# P0: Smoke import check - verify all dependencies resolve without starting loops
RUN python -c "import dpp_reaper.main; print('Reaper import smoke check: OK')"

# Create non-root user
RUN useradd -m -u 1000 dpp && chown -R dpp:dpp /app
USER dpp

# Create readiness indicator file on startup
RUN touch /tmp/reaper-ready

# Run reaper
CMD ["python", "-m", "dpp_reaper.main"]
